<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JZT-kK-Ua8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="OFv-Bz-EOV">
            <objects>
                <viewController id="l84-7J-W2b" customClass="QLDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NiN-0U-ZWe"/>
                        <viewControllerLayoutGuide type="bottom" id="Fwn-CT-ITF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osH-z6-BGE">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gda-Hk-6jL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7l2-g7-neC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R19-cu-X0w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JZT-kK-Ua8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ncx-qu-nCI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l84-7J-W2b" kind="relationship" relationship="rootViewController" id="w2F-qd-hQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7Z-TG-d83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="157"/>
        </scene>
    </scenes>
</document>
